MoneyManager/FormAddContent/AddContent.xaml

<Window x:Class="MoneyManager.AddContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManager"
        mc:Ignorable="d"
        Title="AddContent" Height="325.6" Width="363.2" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,0.0,0.0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF0F9EA6" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tBUserName" Grid.Column="1" Margin="5,35,14.8,34.2" TextChanged="tBUserName_TextChanged" />

        <TextBox x:Name="tBMoney" Grid.Column="1" Grid.Row="1"  Margin="5,33.8,14.8,34.6" TextChanged="tBMoney_TextChanged">
            <TextBox.Text>
                <Binding Path="Money">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Foreground="White" Content="Введите имя" Margin="0,35,0,34.2" />
        <Label Foreground="White" Grid.Row="1" Content="Введите Сумму" Margin="0,33.8,0,34.6" />
        <Label Foreground="White" Content="Выберите" Grid.Row="2" Margin="-2,11.4,2,57" />
        <Label Foreground="White" Content="Доход или расход" Grid.Row="2" Margin="1,38.4,2,20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="2.182" />
                    <RotateTransform />
                    <TranslateTransform X="-0.762" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Background="AliceBlue" x:Name="buttonAddContent" Content="Добавить" Margin="0,0,66.8,10" Grid.Row="2" VerticalAlignment="Bottom" Width="61" Height="29" Grid.Column="1"  HorizontalAlignment="Right" />
        <Button Background="AliceBlue"  x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,8.8,10" Grid.Row="2" VerticalAlignment="Bottom" Width="48" Height="29" Grid.Column="1" />
        

    </Grid>
</Window>