MoneyManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="MoneyManager.MainWindow"
        mc:Ignorable="d"
        Title="Money Manager" Height="450" Width="800" Name="weather" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" VerticalAlignment="Bottom" HorizontalAlignment="Right">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="765*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF0F9EA6" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.DataContext>
            <RuntimeBinder:RuntimeBinderException />
        </Grid.DataContext>
        <Button x:Name="buttonAddProfit"  HorizontalAlignment="Left" Margin="63.6,0,0,93" VerticalAlignment="Bottom" Width="123" Height="47"  Grid.Column="1">
            <Image Source="C:\Users\User\source\repos\MoneyManager\MoneyManager\Image/images.png" Height="47" Width="100" RenderTransformOrigin="0.51,-0.228" Stretch="Fill" />

            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Button x:Name="buttonAddSpending" Content="Расход" Foreground="Black" Margin="0,0,100.6,93" VerticalAlignment="Bottom" Height="47" HorizontalAlignment="Right" Width="123 " Grid.Column="1" >
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <DataGrid x:Name="dgDataBase" ItemsSource="{Binding}" Margin="73,3,116.6,237" ScrollViewer.PanningMode="VerticalOnly"  FontSize="15" AutoGenerateColumns="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="30" FontSize="14" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" Width="120" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Money}" Header="Sum Money" Width="150" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Date}" IsReadOnly="True" Header="Date Time" Width="150" FontSize="14" />
                <DataGridComboBoxColumn Width="*" Header="Status" SelectedItemBinding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelWeatherTemperature" Foreground="White" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Right"
               Source="C:\Users\User\source\repos\MoneyManager\MoneyManager\Image/images.png"
               Height="100" Margin="0,75,0.6,0" VerticalAlignment="Top" Width="101" Stretch="Fill"
               Cursor="Arrow" RenderTransformOrigin="0.43,0.516" Grid.Column="1">
        </Image>
        <Label Content="Текущая сумма" FontSize="15" HorizontalContentAlignment="Center" Foreground ="White" HorizontalAlignment="Right" Margin="0,4,0.6,0" VerticalAlignment="Top" Width="119" Grid.Column="1" />
        <Label x:Name="lcurentMoney" FontSize="15" Content="" HorizontalContentAlignment="Center" Foreground ="White"  HorizontalAlignment="Left" Margin="664.6,44,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" />
    </Grid>
</Window>